[33mcommit 9d6485cd1e1dd690b0d5fd0b504468873c4e8259[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7dea266 ce0574a
Author: MattyPlo <matthew.ploszaj@seattlecentral.edu>
Date:   Tue Jun 26 18:41:04 2018 -0700

    merged quinns work to login.php and index.php

[33mcommit 7dea266395e5244a2cd66b1aba2e2163903d405e[m
Author: MattyPlo <matthew.ploszaj@seattlecentral.edu>
Date:   Tue Jun 26 13:11:33 2018 -0700

    minor css changes to table

[33mcommit ce0574a0a1d59ada00812cfc93175220b86f6386[m
Merge: a6a85fc fda987d
Author: mattyplo <35351138+mattyplo@users.noreply.github.com>
Date:   Tue Jun 26 13:02:08 2018 -0700

    Merge pull request #1 from mattyplo/loginChanges
    
    Add files via upload

[33mcommit fda987d3787aecbc0ca53a82d4953c089de9a290[m
Author: quinnobenauf <38509668+quinnobenauf@users.noreply.github.com>
Date:   Tue Jun 26 12:54:47 2018 -0700

    Add files via upload

[33mcommit a6a85fc4d00fde74ab84c8131cb936db5cb61a0e[m
Author: MattyPlo <matthew.ploszaj@seattlecentral.edu>
Date:   Tue Jun 26 12:27:59 2018 -0700

    update gitignore

[33mcommit c674ae885865fc000d91999a5c21143ca3494da4[m
Author: MattyPlo <matthew.ploszaj@seattlecentral.edu>
Date:   Tue Jun 26 12:15:54 2018 -0700

    fixed gitignore issues

[33mcommit de4f5b209703377b5dd3f126cd0502f672ccc6d2[m
Author: MattyPlo <matthew.ploszaj@seattlecentral.edu>
Date:   Tue Jun 26 11:54:15 2018 -0700

    added git ignore

[33mcommit bcbfaa0eb4a7f79570834b4bc4f6495ed1641504[m
Author: MattyPlo <matthew.ploszaj@seattlecentral.edu>
Date:   Tue Jun 26 11:48:17 2018 -0700

    initial commit
